// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Gradle이란 Groovy를 이용한 빌드 자동화 시스템(빌드도구)
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

