plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.iamhere"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // smtp 이메일전송
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation 'androidx.paging:paging-common:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // http통신
    implementation 'com.squareup.retrofit2:retrofit:2.8.1' //Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1' //응답결과가 JSON일 때 객체로 변환해준다.
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4' //Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'//An Adapter for adapting RxJava 2.x types.

    // 로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // glide 라이브러리 추가 - 참고: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //원형자르기
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.14.0' //의존성 선언

    // 서비스
    implementation 'com.google.android.gms:play-services-location:20.0.0' // LocationRequest, LocationServices 로 위치값을 얻어냄

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-all:2.11.0" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk:2.11.0" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story:2.11.0" // 카카오스토리
//    implementation "com.kakao.sdk:v2-link:2.11.0" // 메시지(카카오링크!!)
//    implementation "com.kakao.sdk:v2-navi:2.11.0" // 카카오내비

//    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION //이건 뭐지? 없애면
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
//    implementation "com.kakao.sdk:v2-user:2.9.0"
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}