<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".L_first">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="암히얼"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginTop="216dp"
        android:backgroundTint="#13A327"
        android:text="회원가입"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:backgroundTint="#13A327"
        android:text="로그인"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btn_join"
        app:layout_constraintStart_toEndOf="@+id/btn_join"
        app:layout_constraintTop_toTopOf="@+id/btn_join"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/kakao_login" />

</androidx.constraintlayout.widget.ConstraintLayout>