<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S_account">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D8D8"
            android:gravity="center"
            android:text="계정 설정"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/box_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="로그인된 이메일"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/s_snsLogo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_accountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text=": ~@~.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#888888" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:backgroundTint="#D9D8D8"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="로그아웃" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/s_pwChg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/s_bar"
                android:layout_margin="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#888888" />
            <TextView
                android:id="@+id/s_unregister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="  회원 탈퇴  "
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>