<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full"
    tools:context=".M_share_2_Map">

    <com.naver.maps.map.MapView
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="409dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/roomName_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D9D8D8"
                android:gravity="center_vertical"
                android:paddingStart="60dp"
                android:text="방이름(nn명)"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/back_join2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_left" />
            <TextView
                android:id="@+id/refresh"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#D9D8D8"
                android:gravity="center"
                android:layout_gravity="right"
                android:text="새로고침"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_chat"
                app:srcCompat="@drawable/circle_green_message" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/circle_green_setting" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/circle_green_compass" />

            <TextView
                android:id="@+id/fold"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#DCD9D9"
                android:gravity="center"
                android:text="^"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/showRecyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/showRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#DCD9D9"
                    android:paddingBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="156dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_list" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예상 종료 시간 : 06/02 12:22(test)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chronometer" />


                <Button
                    android:id="@+id/btn_share_Friends"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="#F6C40F"
                    android:text="카카오톡 공유하기"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_share_exit"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="25dp"
                    android:text="방 종료"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_share_Friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:text="⊗ 참여 중인 친구가 없습니다. ⊗"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/routeNum"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/text_round"
                android:gravity="center"
                android:padding="10dp"
                android:text="지도 위를 꾹 눌러보세요. \n최대 20개까지 경로지정이 가능합니다. \n방 참여자들의 지도에도 공유됩니다."
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_round2"
                android:gravity="center"
                android:padding="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="모든 인원이 방에 들어왔다면\n 운동시작버튼을 눌러주세요"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="52dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="경로지정 \n완료"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/btn_roomStart"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/start"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:background="#BFBEBE"
                android:text="1dlkjfl \n 2dfkjljflk\n 3dfjlkfjk \n4fjlkdfj \n5fkfjlk \n6dfjflk \n7dfjlfj"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.855"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/chat_round_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.naver.maps.map.MapView>
</androidx.constraintlayout.widget.ConstraintLayout>